<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shravani's Hospitality</title>
    <link rel="shortcut icon" href="assets/Images/icons/Favicon_shravni.png" type="image/png">
    <link rel="stylesheet" href="assets/style/common.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/service-detail.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/progressWrap.css">
    <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="main-section">
        <div class="container-fluid p-0">
            <!-- start header section -->
            <section class="header">
                <div class="navbar-main-div">
                    <nav class="navbar navbarset navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <div>
                                <a href="index.html"><img class="logoset" src="assets/Images/logo/main-logo.png" alt=""></a>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav mx-auto my-lg-0 navbar-nav-scroll">
                                    <li class="nav-item">
                                        <a class="nav-link active-menu" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link menu" href="sevices.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link menu" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link menu" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link menu" href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link menu" href="contact.html">Contact</a>
                                    </li>

                                    <form action="" class="d-flex nav-item" role="search">
                                        <div class="input-group mb-2">
                                            <div class="form-outline">
                                              <input type="search" id="form1" class="form-control search-bar-set" placeholder="Type here" />
                                            </div>
                                            <div  class="fafa-postion-set">
                                              <i class="fas fa-search "></i>
                                            </button>
                                        </div>
                                    </form>
                                </ul>
                                
                            </div>
                        </div>
                    </nav>
                    <div class="header-bootom-stripped">
                        <h6 class="h6set">Experiance our mobile app -  <span class="h6span">  Download Now</span></h6>
                    </div>
                </div>
            </section>
            <!-- end header section --> 

            <!-- start breadcrumb section  -->
            <div class="breadcrumb-div">
                <h1 class="bread-title">Shravni's Services</h1>
                <p class="drop-p">Chair foam wash</p>
            </div>
            <!-- end breadcrumb section  -->

            <!-- start service-details section -->
            <section class="service-details container-fluid">
                <div class="row">
                    <div class="col-xxl-9 col-xl-10 col-lg-11 col-md-11 mx-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-5 col-sm-5 mb-5 mx-auto">
                                <div class="service-img-div">
                                    <img class="service-img" src="assets/Images/top-rated-service/top1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-7 col-sm-7 mb-5">
                                <div class="service-bio-div">
                                    <h4 class="service-name">Chair foam wash</h4>
                                    <div class="d-flex service-provider">
                                        <div class="profile-div">
                                            <img class="provider-img" src="assets/Images/service-provider/client1.png" alt="">
                                            <h6 class="provider-name">Aditya</h6>
                                            <p class="occupation">Service Provider</p>
                                        </div>
                                        <div class="provider-contact">
                                            <div class="d-flex">
                                                <div>
                                                    <i class="fa fa-phone fafacall" aria-hidden="true"></i>
                                                </div>
                                                <div>
                                                    <p class="call-text">+91 8967456788</p>
                                                </div>
                                            </div>
                                            <p class="service-provided-p">Service Provided</p>
                                            <p class="total-service">300+</p>
                                        </div>
                                        <div class="ratings">
                                            <div class="d-flex">
                                                <div>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </div>
                                                <div>
                                                    <p class="rating-number">4.3</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <h6 class="bio-title">Bio</h6>
                                    <p class="bio-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-9 col-sm-8 mb-3 mx-auto">
                                <div class="review-div">
                                    <h5 class="top-title">Top Rated Reviews</h5>
                                    <div class="review-height">
                                        <div class="review-box mb-3">
                                        <div class="row" >
                                            <div class="col-10">
                                                <h6 class="name">AJ</h6>
                                                <p class="review">Extremely professional & well-trained staff.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="d-flex justify-content-end">
                                                    <div>
                                                        <i class="fa fa-star rating-fafa" aria-hidden="true"></i>
                                                    </div>
                                                    <div>
                                                        <p class="rating">4.3</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="review-box mb-3">
                                        <div class="row" >
                                            <div class="col-10">
                                                <h6 class="name">AJ</h6>
                                                <p class="review">Extremely professional & well-trained staff.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="d-flex justify-content-end">
                                                    <div>
                                                        <i class="fa fa-star rating-fafa" aria-hidden="true"></i>
                                                    </div>
                                                    <div>
                                                        <p class="rating">4.3</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="review-box mb-3">
                                        <div class="row" >
                                            <div class="col-10">
                                                <h6 class="name">AJ</h6>
                                                <p class="review">Extremely professional & well-trained staff.</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="d-flex justify-content-end">
                                                    <div>
                                                        <i class="fa fa-star rating-fafa" aria-hidden="true"></i>
                                                    </div>
                                                    <div>
                                                        <p class="rating">4.3</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end service-details section -->
            
            <!-- start footer section -->
            <section class="footer">
                <div class="footer-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 mx-auto mb-3">
                                <div class="foot-sec1">
                                    <div class="logo-div">
                                        <img class="footer-logo" src="assets/Images/logo/footer-logo.png" alt="">
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="fafa-div">
                                            <i class="fa fa-map-marker foot-fafa" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <p class="foot-menu-text">6-3-1086/2 2nd Floor, Somajiguda,
                                                Hyderabad, 500082</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto mb-3">
                                <div class="foot-sec2">
                                    <h4 class="foot-title">QUICK LINKS</h4>
                                    <div class="row">
                                        <div class="col-xxl-3 col-lg-4 col-md-5 col-sm-3 col-5">
                                            <div class="mb-2"><a href="index.html" class="foot-menu-text">Home</a></div>
                                            <div class="mb-2"><a href="about.html" class="foot-menu-text">About</a></div>
                                            <div class="mb-2"><a href="sevices.html" class="foot-menu-text">Services</a></div>
                                            <div class="mb-2"><a href="gallery.html" class="foot-menu-text">Gallery</a></div>
                                        </div>
                                        <div class="col-xxl-7 col-lg-8 col-md-7 col-sm-8 col-7">
                                            <div class="mb-2"><a href="contact.html" class="foot-menu-text">Contact</a></div>
                                            <div class="mb-2"><a href="" class="foot-menu-text">Terms and conditions</a></div>
                                            <div class="mb-2"><a href="" class="foot-menu-text">Privacy policy</a></div>
                                            <div class="mb-2"><a href="career.html" class="foot-menu-text">Careers</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto mb-3">
                                <div class="foot-sec2">
                                    <h4 class="foot-title">CONTACT INFO</h4>
                                    <div class="d-flex mt-3">
                                        <div class="fafa-div">
                                            <i class="fa fa-envelope foot-fafa" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <p class="foot-menu-text">tlechek@anchukatie.com</p>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-1">
                                        <div class="fafa-div">
                                            <i class="fa fa-phone foot-fafa" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <p class="foot-menu-text">+919090275237</p>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div><img class="social-icon-img" src="assets/Images/social-icons/facebook.png" alt=""></div>
                                        <div><img class="social-icon-img" src="assets/Images/social-icons/Layer.png" alt=""></div>
                                        <div><img class="social-icon-img" src="assets/Images/social-icons/linkedin.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-foot"></div>
                    <div class="text-center">
                        <p class="copyright-p">© 2023 All Rights Reserved Terms Of Use | Privacy Policy Powered by <span class="copyright-span"> <a class="copyright-span" href="https://profcymaglobal.com/">Profcyma</a> </span></p>
                    </div>
                </div>
                 <!-- Progress Wrap Start -->
                 <div class="progress-wrap">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
                    </svg>
                </div>
                <!-- Progress Wrap End -->
            </section>
            <!-- end footer section -->
        </div>
    </section>

    <script src="assets/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="assets/jquery/jquery-3.6.1.min.js"></script>
    <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.0/lottie.min.js"
        integrity="sha512-17otjw7eTNU9MtpB7mFfXEwB6yDjA2qjDFkKSvsywI1PRAgpyOo+cp/wPSE/1kK4fFjA9OKsZVO1tr93MGNCEw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./assets/js/progress.wrap.js"></script>
</body>
</html>